# Koran

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mockdroid/koran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockdroid/koran/: MainActivity.kt
app/src/main/java/com/mockdroid/koran/model/: ArticlesItem.kt  CategoryMenu.kt  Source.kt  TopHeadlineResponse.kt
app/src/main/java/com/mockdroid/koran/network/: Network.kt  Routes.kt
app/src/main/java/com/mockdroid/koran/utils/: DateFormat.kt
app/src/main/java/com/mockdroid/koran/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mockdroid/koran/view/adapter/: CategoryAdapter.kt  TopHeadlineAdapter.kt
app/src/main/res/drawable/: bg_btn.xml  ic_bussiness.xml  ic_day.xml  ic_entertainment.xml  ic_health.xml  ic_night.xml  ic_science.xml  ic_search_primary_light.xml  ic_sports.xml  ic_tech.xml  sp_rectangle_main.xml
app/src/main/res/drawable-night/: ic_bussiness.xml  ic_day.xml  ic_entertainment.xml  ic_health.xml  ic_news.xml  ic_night.xml  ic_science.xml  ic_sports.xml  ic_tech.xml  sp_rectangle_main.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_top_headlines.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/mockdroid/koran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
