// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    junitVersion = '4.12'
    junitTestVersion = '1.1.1'
    espressoVersion = '3.2.0'
    ktxVersion = '1.3.1'
    supportLibraryVersion = '1.1.0'
    supportAppCompatVersion = '1.2.0'
    supportCardviewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    supportHdodenhofVersion = '3.0.0'
    supportGlideVersion = '4.11.0'
    retrofitVersion = '2.6.1'
}