apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mockdroid.koran"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // The Sports DB API Configuration
    buildTypes.all {
        buildConfigField "String", "BASEURL", "\"https://newsapi.org/\""
        buildConfigField "String", "APIKEY", "\"835d5b8b0de0440ab3eb8aaf2410d374\""
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Design
    implementation "androidx.appcompat:appcompat:$rootProject.supportAppCompatVersion"
    implementation "com.google.android.material:material:$rootProject.supportAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.supportCardviewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.supportCardviewVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.supportHdodenhofVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.supportGlideVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.supportLibraryVersion"

    // Lib Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
}